name: "Diff Bundle Stats"
author: Dan Rosart
description: >
  Read the stats.json files from base and head and reply to the PR with size
  diffs.
runs:
  using: 'node16'
  main: dist/index.js
outputs:
  diff:
    description: A markdown description of the diff.
